# Gestore-studio-medico-grafico

./: .gitattributes  .gitignore  README.md  pom.xml  procedure github LEGGERE
.github/workflows/: diagramma.yml
backend/: Appunti su come fare backend
brainstorming/: Obiettivi da raggiungere
codiceTest/: info.txt
codiceTest/backend/: testManomissioneLog.java  testStampaLog (console)
docs/: diagramma.mmd
documentazione/: Documentazione classi backend-funzionamento.md  Documentazione classi backend-gestione file.md  struttura fisica progetto
src/main/java/: module-info.java
src/main/java/com/studioMedico/GCM/backend/funzionamento/: AppLauncher.java  ControlloLogin.java  CreazioneEliminazionePersone.java  MainClass.java  ValidatoreDati.java
src/main/java/com/studioMedico/GCM/backend/funzionamento/oggettiModello/: Amministratore.java  Esame.java  IT.java  Log.java  Medico.java  Paziente.java  Persona.java  Segretario.java  Terapia.java  Visita.java
src/main/java/com/studioMedico/GCM/backend/gestioneFile/: ConfigFile.java  ConfigFile_backup.java  InitFileSystem.java  InitFileSystem_backup.java
src/main/java/com/studioMedico/GCM/backend/gestioneFile/crittografia/: CrittografiaFile.java  PasswordUtils.java
src/main/java/com/studioMedico/GCM/backend/gestioneFile/modifica/: ControlloDatiIniziale.java  CostruttorePath.java  CreazioneEliminazioneFile.java  HealingFile.java  LetturaFile.java  ScritturaFile.java
src/main/java/com/studioMedico/GCM/frontend/: LoginController.java  SchermataLogin.java  SchermataLoginUI.java  SchermataMenuIT.java
src/main/java/com/studioMedico/GCM/frontend/UI/: HomeAmministratoreUI.java  HomeMedicoUI.java  ListaPazientiUI.java  PrimoAvvioUI.java  SchermataAggiungiPazienteUI.java  SchermataHomeItUI.java  SchermataHomeSegretarioUI.java  SchermataLoginUI.java
src/main/java/com/studioMedico/GCM/frontend/controller/: AggiungiAmministratoreController.java  AggiungiITController.java  AggiungiMedicoController.java  AggiungiPazienteController.java  AggiungiSegretarioController.java  DettagliPazienteController.java  EffettuaEsameController.java  EffettuaVisitaController.java  GestioneStaffController.java  GestioneUtentiITcontroller.java  HomeAmministratoreController.java  HomeITcontroller.java  HomeMedicoController.java  HomeSegretarioController.java  ListaPazientiController.java  LoginController.java  ModificaPazienteController.java  PrenotaEsameController.java  PrenotaVisitaController.java  PrescriviTerapiaController.java  PrimoAvvioController.java
src/main/resources/css/: Amministratore.css  FunzionalitàSegretario.css  HomeSegretario.css  ITSupport.css  Medico.css  style.css
src/main/resources/fxml/: AgendaStudio.fxml  AggiungiAmministratore.fxml  AggiungiIT.fxml  AggiungiMedico.fxml  AggiungiPaziente.fxml  AggiungiSegretario.fxml  CartellaMedica.fxml  DettagliPaziente.fxml  EffettuaEsame.fxml  EffetuaVisita.fxml  GestionePazientiAmministratore.fxml  GestioneStaff.fxml  GestioneUtentiIT.fxml  HomeAmministratore.fxml  HomeIT.fxml  HomeMedico.fxml  HomeSegretario.fxml  ListaPazienti.fxml  Login.fxml  ModificaPaziente.fxml  ModificaPrenotazione.fxml  PrenotaEsame.fxml  PrenotaVisita.fxml  PrescriviTerapia.fxml  PrimoAvvio.fxml
