<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" styleClass="main-home-container" stylesheets="@../css/FunzionalitàSegretario.css" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Agenda Studio" styleClass="label-titolo" />
        <Region HBox.hgrow="ALWAYS" />
        <DatePicker fx:id="dataAgenda" />
        <Button text="Vai" styleClass="action-button" />
    </HBox>

    <TableView fx:id="tabellaAgenda" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Ora" fx:id="colOra" prefWidth="100" />
            <TableColumn text="Paziente" fx:id="colPaziente" prefWidth="250" />
            <TableColumn text="Medico" fx:id="colMedico" prefWidth="200" />
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    </TableView>

    <HBox spacing="15" alignment="CENTER_RIGHT">
        <Button text="Annulla Appuntamento" styleClass="logout-button" />
    </HBox>
</VBox>