<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="25.0" styleClass="main-container"
      stylesheets="@../css/ITSupport.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.studioMedico.GCM.frontend.controller.GestioneUtentiITcontroller"
>

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <HBox alignment="CENTER_LEFT">
        <children>
            <VBox>
                <Label styleClass="page-title" text="Controllo Accessi Totale" />
                <Label text="Eliminazione di pazienti" style="-fx-text-fill: #7f8c8d;" />
            </VBox>
        </children>
    </HBox>

    <HBox spacing="30.0" VBox.vgrow="ALWAYS">
        <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button text="Aggiorna Lista" onAction="#caricaDatiPazienti" />
                </HBox>
                <children>
                    <TableView fx:id="tabellaPazienti" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colCUI" text="CUI" prefWidth="50" />
                            <TableColumn fx:id="colNome" text="Nome" prefWidth="150" />
                            <TableColumn fx:id="colCognome" text="Cognome" prefWidth="150" />
                            <TableColumn fx:id="colCF" text="Codice Fiscale" prefWidth="200" />
                            <TableColumn fx:id="colTel" text="Telefono" prefWidth="150" />
                            <TableColumn fx:id="colAllergie" text="Allergie" prefWidth="150" />
                            <TableColumn fx:id="colPatologie" text="Patologie" prefWidth="150" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    </TableView>
                    <HBox spacing="10">
                        <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#eliminaUtente" styleClass="btn-danger" text="ELIMINA ACCOUNT" />
                    </HBox>
                </children>
            </VBox>
        </children>
    </HBox>
</VBox>