<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="480.0" spacing="20" styleClass="main-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studioMedico.GCM.frontend.controller.LoginController">

    <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
    </padding>

    <Label styleClass="title-label" text="Accesso Studio Medico GCM" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtUsername" promptText="es. M1_rossi" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <PasswordField fx:id="txtPassword" prefHeight="30.0" />
            <TextField fx:id="txtPasswordInChiaro" managed="false" prefHeight="30.0" visible="false" />
        </StackPane>

        <Button mnemonicParsing="false" onAction="#cambiaVisibilitaPassword" styleClass="show-hide-button" text="👁" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <CheckBox fx:id="chkRecovery" text="Accesso in Recovery Mode" />

    <Button maxWidth="Infinity" onAction="#gestisciLogin" styleClass="login-button" text="ACCEDI" defaultButton="true"/>

    <Label maxWidth="380.0" minHeight="-Infinity"
           text="Se hai dimenticato le credenziali contatta un amministratore di sistema per recuperarle."
           textAlignment="CENTER" wrapText="true"
           style="-fx-text-fill: #7f8c8d; -fx-font-size: 11px; -fx-font-style: italic;" />

    <Label fx:id="lblStatus" styleClass="status-label" />

    <Group />
</VBox>